# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 16:38:21  November 19, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv-tomthumb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY sys_toplevel_wb8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:38:21  NOVEMBER 19, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vga_wb8_tb -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME decoder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decoder_tb -section_id decoder_tb
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to I_clk
set_location_assignment PIN_J15 -to I_reset
set_location_assignment PIN_A15 -to O_leds[0]
set_location_assignment PIN_A13 -to O_leds[1]
set_location_assignment PIN_B13 -to O_leds[2]
set_location_assignment PIN_A11 -to O_leds[3]
set_location_assignment PIN_D1 -to O_leds[4]
set_location_assignment PIN_F3 -to O_leds[5]
set_location_assignment PIN_B1 -to O_leds[6]
set_location_assignment PIN_L3 -to O_leds[7]
set_location_assignment PIN_A8 -to I_serial_rx
set_location_assignment PIN_D3 -to O_serial_tx
set_global_assignment -name EDA_TEST_BENCH_NAME bus_wb8_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bus_wb8_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bus_wb8_tb -section_id bus_wb8_tb
set_global_assignment -name EDA_TEST_BENCH_NAME bus_ram_toplevel_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id bus_ram_toplevel_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bus_ram_toplevel_tb -section_id bus_ram_toplevel_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sys_wb8_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sys_wb8_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sys_wb8_tb -section_id sys_wb8_tb
set_global_assignment -name EDA_TEST_BENCH_NAME vga_wb8_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_wb8_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_wb8_tb -section_id vga_wb8_tb
set_location_assignment PIN_B12 -to O_vga_b
set_location_assignment PIN_D11 -to O_vga_g
set_location_assignment PIN_E10 -to O_vga_hsync
set_location_assignment PIN_B11 -to O_vga_r
set_location_assignment PIN_D9 -to O_vga_vsync
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE ../../src/vhdl/cpu/alu_tb.vhd -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../src/vhdl/cpu/decoder_tb.vhd -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../src/vhdl/cpu/bus_wb8_tb.vhd -section_id bus_wb8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../src/vhdl/ram/bus_ram_toplevel_tb.vhd -section_id bus_ram_toplevel_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../src/vhdl/sys_wb8_tb.vhd -section_id sys_wb8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../src/vhdl/vga/vga_wb8_tb.vhd -section_id vga_wb8_tb
set_global_assignment -name SDC_FILE "riscv-tomthumb.out.sdc"
set_global_assignment -name VHDL_FILE vhdl/wizpll/wizpll.vhd
set_global_assignment -name VHDL_FILE vhdl/wizpll/wizpll_vga.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/sys_wb8_tb.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/sys_toplevel_wb8.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/arbiter/arbiter_wb8.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/registers.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/decoder_tb.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/decoder.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/cpu_toplevel_wb8.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/control.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/constants.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/bus_wb8_tb.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/bus_wb8.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/alu_tb.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/alu.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/leds/leds_wb8.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/ram/ram_wb8_init.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/ram/ram_wb8.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/ram/bus_ram_toplevel_tb.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/ram/bus_ram_toplevel.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/serial/serial.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/vga/vga_wb8.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/vga/vga_wb8_tb.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/vga/vga_wb8_toplevel.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/vga/vga_font_init.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/vga/vga_text_init.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/vga/vga_color_init.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top