# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:34:02  April 29, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv-tomthumb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY sys_toplevel_wb8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:34:02  APRIL 29, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE "riscv-tomthumb.out.sdc"
set_global_assignment -name VHDL_FILE ../../src/vhdl/leds/leds_wb8.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/ram/bus_ram_toplevel.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/ram/bus_ram_toplevel_tb.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/ram/ram_wb8_init.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/ram/ram_wb8.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/registers.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/decoder_tb.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/decoder.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/cpu_toplevel_wb8.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/cpu_toplevel.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/control.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/constants.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/bus_wb8_tb.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/bus_wb8.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/alu_tb.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/cpu/alu.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/arbiter/arbiter_wb8.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/sys_wb8_tb.vhd
set_global_assignment -name VHDL_FILE ../../src/vhdl/sys_toplevel_wb8.vhd
set_global_assignment -name QIP_FILE vhdl/wizpll/wizpll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top